# eCommerceSolution.OrdersService

./: ECommerceAppSolution.OrderService.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  (+3 more)
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
ECommerceSolution.OrderService/: Dockerfile  ECommerceSolution.OrderService.csproj  Program.cs
ECommerceSolution.OrderService/ApiControllers/: OrdersController.cs
ECommerceSolution.OrderService/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceSolution.OrderService/Properties/: launchSettings.json
k8s/: mongodb-deployment.yml  mongodb-service.yml  orders-microservice-deployment.yml  orders-microservice-service.yml
(+16 files in other folders)
